# TangleChain-System

./: .gitignore  LICENSE  README.md  TangleChain-Ecosystem.sln  TangleChain-System.sln  TangleChain-System.sln.DotSettings  TangleChainProjects.sln  TangleChainProjects.sln.DotSettings  azure-pipelines.yml
ComponentTest/: SimpleTangleAccessorTest.cs
ConsoleMiner/: ConsoleMiner.csproj  LedgerManager.cs  Program.cs  Settings.cs  ThreadManager.cs  Utils.cs  appsettings.json
ConsoleMiner/Properties/: launchSettings.json
DebugApp/: DebugApp.csproj  Form1.Designer.cs  Form1.cs  Miner.csproj
DebugApp/Properties/: Settings.Designer.cs
IXIComponents/: IXIComponents.csproj  README.md
IXIComponents/Simple/: SetupExtension.cs  SimpleConsensus.cs  SimpleDataAccessor.cs  SimpleSQLExtensions.cs  SimpleTangleAccessor.cs
IXIComponentsTest/: SimpleTangleAccessorTest.cs
IntegrationTest/: IntegrationTest.csproj  Scenario01.cs  SimpleChain.cs
Miner/: Form1.Designer.cs  Form1.cs  Miner.csproj  Program.cs  packages.config
Miner/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SimpleCoreComponents/: README.md  SQLExtensions.cs  SetupExtension.cs  SimpleConsensus.cs  SimpleDataAccessor.cs  SimpleTangleAccessor.cs
Strain/: ExpressionHelper.cs  Lexer.cs  Parser.cs  ParserContext.cs  README.md  Strain.cs  Strain.csproj  StrainLanguage.csproj
Strain/Classes/: AddNode.cs  AssignNode.cs  BlockNode.cs  ExpressionBuilder.cs  ExpressionHelper.cs  Factory.cs  FunctionCallNode.cs  FunctionNode.cs  IfElseNode.cs  IfNode.cs  IntroduceNode.cs  Lexer.cs  LexerNode.cs  Node.cs  OperationNode.cs  Parser.cs  ParserContext.cs  Scope.cs  ScopeManager.cs  TreeNode.cs  Utils.cs  ValueNode.cs
Strain/NodeClasses/: AdditionNode.cs  AndNode.cs  ApplicationNode.cs  ArrayBaseNode.cs  ArrayNode.cs  AssignNode.cs  BiggerEqualNode.cs  CommentNode.cs  DataNode.cs  ElseNode.cs  EmptyNode.cs  EntryNode.cs  EqualNode.cs  ExpressionNode.cs  FunctionCallNode.cs  FunctionNode.cs  GreaterEqualNode.cs  GreaterNode.cs  IfElseNode.cs  IfNode.cs  IntroduceArrayNode.cs  IntroduceFunctionNode.cs  IntroduceStateVariableNode.cs  IntroduceVariableNode.cs  LengthNode.cs  MetaNode.cs  MultiplicationNode.cs  NegateNode.cs  Node.cs  NotEqualNode.cs  OperationNode.cs  OrNode.cs  OutNode.cs  ParameterNode.cs  ParserNode.cs  QuestionNode.cs  ReturnNode.cs  SmallerEqualNode.cs  SmallerNode.cs  SpecialArrayNode.cs  (+5 more)
StrainTest/: CompleteExample.cs  ComputerCreator.cs  ExpectedExceptionAttribute.cs  ExpectedNoExceptionAttribute.cs  LexerTest.cs  MultisignatureExample.cs  NodeTests.cs  StrainLanguageTest.csproj  StrainTest.cs  StrainTest.csproj  TestUtils.cs  UnitTest1.cs  Utils.cs
TCWallet/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCWallet.csproj  packages.config
TCWallet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TangleChain/: Block.cs  Core.cs  DataBase.cs  DataBase_Lite.cs  TangleChain.csproj  Utils.cs
TangleChain-IXI/: Core.cs  DataBase.cs  Utils.cs
TangleChain-IXI-Test/: TangleChain-IXI-Test.csproj
TangleChain-IXI-Test/CompleteExamples/: Example01.cs
TangleChain-IXI-Test/UnitTests/: TestClasses.cs  TestCore.cs  TestDataBase.cs  TestUtil.cs
TangleChain-IXI/Classes/: Block.cs  Settings.cs  Transaction.cs  Way.cs
TangleChain/Classes/: Block.cs  Order.cs  Settings.cs  Transaction.cs  Way.cs
TangleChainIXI/: CoinName.cs  Core.cs  CoreExtensions.cs  Cryptography.cs  DBManager.cs  DataBase.cs  IXICore.cs  SimpleBlockManager.cs  SimpleConsensus.cs  SimpleDataAccessor.cs  SimpleIdbAccessor.cs  SimpleLogicManager.cs  SimpleTangleAccessor.cs  TangleChainIXI.csproj  Utils.cs
TangleChainIXI/Classes/: Block.cs  BlockExtensions.cs  ChainSettings.cs  CoinName.cs  CoreExtensions.cs  Cryptography.cs  DBManager.cs  DataBase.cs  Difficulty.cs  Hasher.cs  IXICore.cs  IXISettings.cs  Maybe.cs  SQLExtensions.cs  Settings.cs  SimpleConsensus.cs  SimpleDataAccessor.cs  SimpleLogicManager.cs  SimpleTangleAccessor.cs  Smartcontract.cs  Transaction.cs  TransactionExtensions.cs  UploadExtensions.cs  Utils.cs  Way.cs
TangleChainIXI/Classes/Helper/: CoinName.cs  Hasher.cs  Maybe.cs  Utils.cs
TangleChainIXI/Interfaces/: IBalance.cs  IBlockManager.cs  IConsensus.cs  IDataAccessor.cs  IDownloadable.cs  ILogicManager.cs  ISignable.cs  ITangleAccessor.cs
TangleChainIXI/NewClasses/: BalanceComputer.cs  Core.cs  SimpleConsensus.cs  SimpleDataAccessor.cs  SimpleLogicManager.cs
TangleChainIXI/Obsolete/: DBManager.cs  DataBase.cs
TangleChainIXI/Properties/: launchSettings.json
TangleChainIXI/Smartcontracts/: Code.cs  Computer.cs  ComputerExtensions.cs  CustomJsonConverter.cs  Expression.cs  ExtensionMethods.cs  JsonISCTypeConverter.cs  Method.cs  README.md  Smartcontract.cs  SmartcontractExtensions.cs  SmartcontractUtils.cs  Variable.cs
TangleChainIXI/Smartcontracts/Classes/: ComputerExtensions.cs  ISCType.cs  OperatorUtils.cs  SC_Int.cs  SC_Long.cs  SC_String.cs
TangleChainIXI/Smartcontracts/Interfaces/: ISCType.cs
TangleChainIXITest/: CustomJsonConverterTest.cs  ExpectedExceptionAttribute.cs  ExpectedNoExceptionAttribute.cs  TangleChainIXITest.csproj  TestClasses.cs  TestCryptography.cs  TestSmartContracts.cs  TestSmartcontractAssembly.cs
TangleChainIXITest/CompleteExamples/: Example01.cs
TangleChainIXITest/Scenarios/: Scenario01.cs  Scenario02.cs
TangleChainIXITest/TestInits/: Initalizing.cs
TangleChainIXITest/UnitTests/: CustomJsonConverterTest.cs  SimpleTangleAccessorTest.cs  TestAssembly.cs  TestClasses.cs  TestCore.cs  TestCryptography.cs  TestDataBase.cs  TestSmartContracts.cs  TestSmartcontractAssembly.cs  TestUtil.cs
TangleChainTest/: IXI-Test.csproj  TangleChainTest.csproj
TangleChainTest/CompleteExample/: Example_01.cs
TangleChainTest/CompleteExamples/: Example01.cs  Example02.cs  Example_01.cs
TangleChainTest/UnitTests/: TestCase_01_SimpleChain.cs  TestClasses.cs  TestCore.cs  TestDataBase.cs  TestDatabase.cs  TestSQLite.cs  TestUtil.cs  UnitTestCore.cs  UnitTestDatabase.cs  UnitTestDownload.cs  UnitTestUtil.cs
(+2 files in other folders)
