<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AskMeAgain</Authors>
    <RepositoryUrl>https://github.com/AskMeAgain/TangleChain-System/tree/master/StrainLanguage</RepositoryUrl>
    <PackageId>StrainLanguage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TangleChainIXI\TangleChainIXI.csproj" />
  </ItemGroup>

</Project>
